; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@2.6.3 ; @2.6.3
board = esp8285
board_build.f_cpu = 160000000L
board_build.filesystem = spiffs
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
monitor_dtr = 0
monitor_rts = 0
upload_speed = 921600
upload_resetmethod = nodemcu
lib_deps = 
	me-no-dev/ESP Async WebServer @ ~1.2.3 ; ~1.2.3
	adafruit/Adafruit ADXL345 @ ~1.2.2 ; ~1.2.2
	adafruit/Adafruit Unified Sensor @ ~1.1.2 ; ~1.1.2
	bblanchon/ArduinoJson @ ~6.18.1 ; ~6.18.1
	fastled/FastLED  ; @ ~3.4.0
build_flags = 
	-Wno-deprecated-declarations
	-Wno-comment
build_type = debug
