; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@2.6.3
board = esp8285
board_build.f_cpu = 160000000L
board_build.filesystem = spiffs
framework = arduino
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
#monitor_dtr = 0
#monitor_rts = 0
upload_speed = 921600
upload_resetmethod = nodemcu
upload_port = COM24
lib_ldf_mode = deep+ ; because it flags esp8266wifi.h and wire.h missing 
lib_deps = 
	me-no-dev/ESP Async WebServer @ ~1.2.3 ; ~1.2.3
	adafruit/Adafruit ADXL345 @ ~1.2.2 ; ~1.2.2
	adafruit/Adafruit Unified Sensor @ ~1.1.2 ; ~1.1.2
	bblanchon/ArduinoJson @ ~6.18.1 ; ~6.18.1
	#fastled/FastLED  ; @ ~3.4.0 bye bye fastled
  #makuna/NeoPixelBus @ ~2.7.0 using this now but its modified
build_flags = 
	-Wno-deprecated-declarations
	-Wno-comment
  -Wno-attributes
  -DDEBUG_ESP_CORE
  -DDEBUG_ESP_WIFI
  -DDEBUG_ESP_SSL
  -DDEBUG_ESP_HTTP_CLIENT
  -DDEBUG_ESP_HTTP_SERVER
  -DDEBUG_ESP_PORT=Serial
build_type = debug ; else the exception decoder wont work
